<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubGame">

    <ImageView
        android:id="@+id/imageView_game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nc77380" />

    <ImageView
        android:id="@+id/kouma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_game1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kouma" />

    <ImageView
        android:id="@+id/jinja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_game1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jinja" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#02FFB7"
        android:text="もう一度"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stop_b"
        app:layout_constraintEnd_toStartOf="@+id/stop_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stop_b" />

    <Button
        android:id="@+id/stop_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#BDAADD"
        android:text="居合!!"
        android:textColor="#9C0101"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EA0000"
        android:text="次戦へ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stop_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop_b"
        app:layout_constraintTop_toTopOf="@+id/stop_b" />

    <TextView
        android:id="@+id/action"
        android:layout_width="62dp"
        android:layout_height="134dp"
        android:text="!!"
        android:textColor="#ED0606"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_game1"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/result_up"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reimu_start"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_start" />

    <ImageView
        android:id="@+id/tiruno_win"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/tiruno_win" />

    <ImageView
        android:id="@+id/tiruno_lose"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/tiruno_lose" />

    <ImageView
        android:id="@+id/remiria_win"
        android:layout_width="195dp"
        android:layout_height="275dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:srcCompat="@drawable/remiria_win" />

    <ImageView
        android:id="@+id/remiria_lose"
        android:layout_width="192dp"
        android:layout_height="156dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/remiria_lose" />

    <ImageView
        android:id="@+id/reimu_win3"
        android:layout_width="185dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win3" />

    <ImageView
        android:id="@+id/tiruno_start"
        android:layout_width="192dp"
        android:layout_height="189dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/tiruno_start" />

    <ImageView
        android:id="@+id/reimu_lose1"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_lose1" />

    <ImageView
        android:id="@+id/reimu_win1"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win1" />

    <ImageView
        android:id="@+id/remiria_start"
        android:layout_width="195dp"
        android:layout_height="275dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:srcCompat="@drawable/remiria_start" />

    <ImageView
        android:id="@+id/reimu_lose2"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reimu_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_lose2" />

    <ImageView
        android:id="@+id/reimu_win2"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win2" />

    <ImageView
        android:id="@+id/reimu_lose3"
        android:layout_width="185dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_lose3" />

    <ImageView
        android:id="@+id/marisa_start"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_start" />

    <ImageView
        android:id="@+id/marisa_win"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_win" />

    <ImageView
        android:id="@+id/marisa_lose"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_lose" />

    <ImageView
        android:id="@+id/oharai"
        android:layout_width="110dp"
        android:layout_height="193dp"
        android:rotation="62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/oharai" />

    <ImageView
        android:id="@+id/turuhasi"
        android:layout_width="124dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/turuhasi" />

    <TextView
        android:id="@+id/end_game"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/hyouketu"
        android:layout_width="108dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:srcCompat="@drawable/hyouketu" />

    <ImageView
        android:id="@+id/ti"
        android:layout_width="108dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/ti" />

    <ImageView
        android:id="@+id/ti_2"
        android:layout_width="210dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/ti_2" />

</androidx.constraintlayout.widget.ConstraintLayout>