<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubGame">

    <ImageView
        android:id="@+id/imageView_game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nc77380" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#02FFB7"
        android:text="もう一度"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stop_b"
        app:layout_constraintEnd_toStartOf="@+id/stop_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stop_b" />

    <Button
        android:id="@+id/stop_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#4C01D3"
        android:text="居合!!"
        android:textColor="#E60808"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EA0000"
        android:text="次戦へ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stop_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop_b"
        app:layout_constraintTop_toTopOf="@+id/stop_b" />

    <TextView
        android:id="@+id/action"
        android:layout_width="62dp"
        android:layout_height="134dp"
        android:text="!!"
        android:textColor="#ED0606"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_game1"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/result_up"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/reimu_start"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_start" />

    <ImageView
        android:id="@+id/tiruno_win"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/tiruno_win" />

    <ImageView
        android:id="@+id/tiruno_lose"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/tiruno_lose" />

    <ImageView
        android:id="@+id/remiria_win"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/remiria_win" />

    <ImageView
        android:id="@+id/remiria_lose"
        android:layout_width="192dp"
        android:layout_height="156dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/remiria_lose" />

    <ImageView
        android:id="@+id/reimu_win3"
        android:layout_width="185dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win3" />

    <ImageView
        android:id="@+id/tiruno_start"
        android:layout_width="210dp"
        android:layout_height="226dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        app:srcCompat="@drawable/tiruno_start" />

    <ImageView
        android:id="@+id/reimu_lose1"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_lose1" />

    <ImageView
        android:id="@+id/reimu_win1"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win1" />

    <ImageView
        android:id="@+id/remiria_start"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/remiria_start" />

    <ImageView
        android:id="@+id/reimu_lose2"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reimu_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_lose2" />

    <ImageView
        android:id="@+id/reimu_win2"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/reimu_win2" />

    <ImageView
        android:id="@+id/marisa_start"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_start" />

    <ImageView
        android:id="@+id/marisa_win"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_win" />

    <ImageView
        android:id="@+id/marisa_lose"
        android:layout_width="185dp"
        android:layout_height="221dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/marisa_lose" />

</androidx.constraintlayout.widget.ConstraintLayout>